<!DOCTYPE html><html lang="ru" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Глоссарий | Патара</title><link rel="canonical" href="https://elloidor.github.io/patara-wiki-site/reference/glossary/"/><link rel="sitemap" href="/patara-wiki-site/sitemap-index.xml"/><link rel="shortcut icon" href="/patara-wiki-site/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.1.4"/><meta name="generator" content="Starlight v0.41.4"/><meta property="og:title" content="Глоссарий"/><meta property="og:type" content="article"/><meta property="og:url" content="https://elloidor.github.io/patara-wiki-site/reference/glossary/"/><meta property="og:description" content="Канонические термины, имена и понятия Патары."/><meta property="og:site_name" content="Патара"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Канонические термины, имена и понятия Патары."/><meta name="theme-color" content="#17130f"/><meta property="og:locale" content="ru_RU"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/patara-wiki-site/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/patara-wiki-site/_astro/common.D3MymTFQ.css"><style>@layer starlight.components{.card-grid:where(.astro-lmor3ela){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-lmor3ela)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-lmor3ela){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-lmor3ela){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-lmor3ela)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-vodiqeol){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-vodiqeol){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-vodiqeol):before{content:"";position:absolute;inset:0}.stack:where(.astro-vodiqeol){flex-direction:column;gap:.5rem}.title:where(.astro-vodiqeol){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-vodiqeol){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-vodiqeol){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-vodiqeol):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-vodiqeol):hover .icon:where(.astro-vodiqeol){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-n5k4ipy7){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/patara-wiki-site/_astro/page.LAbJoB63.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Перейти к содержимому</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/patara-wiki-site/" class="site-title sl-flex astro-clw6ags5"><img class="astro-clw6ags5" alt src="/patara-wiki-site/_astro/patara-seal.3eib1bf_.svg" width="64" height="64"><span class="astro-clw6ags5" translate="no">Патара</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Поиск&quot;}"><button data-open-modal disabled aria-label="Поиск" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Поиск</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Поиск" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Отменить</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/patara-wiki-site/_astro/Search.astro_astro_type_script_index_0_lang.C9HnBpTp.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a href="https://github.com/Elloidor/patara-wiki-site" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Выберите тему</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Тёмная</option><option value="light" class="astro-r2p65idu">Светлая</option><option value="auto" selected class="astro-r2p65idu">Авто</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Основное"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Меню" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="162m01p" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Начало</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/patara-wiki-site/" class="astro-ojxuodky"><span class="astro-ojxuodky">О Патаре</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Мир</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/patara-wiki-site/world/00-pitch/" class="astro-ojxuodky"><span class="astro-ojxuodky">Питч мира</span></a></li><li class="astro-ojxuodky"><a href="/patara-wiki-site/world/01-canon-rules/" class="astro-ojxuodky"><span class="astro-ojxuodky">Канон-правила</span></a></li><li class="astro-ojxuodky"><a href="/patara-wiki-site/world/02-history/" class="astro-ojxuodky"><span class="astro-ojxuodky">История и таймлайн</span></a></li><li class="astro-ojxuodky"><a href="/patara-wiki-site/world/04-mist-and-magic/" class="astro-ojxuodky"><span class="astro-ojxuodky">Туман и магия</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Религия</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/patara-wiki-site/religion/03-pantheon/" class="astro-ojxuodky"><span class="astro-ojxuodky">Пантеон и религия</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Патара</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/patara-wiki-site/patara/05-place/" class="astro-ojxuodky"><span class="astro-ojxuodky">Город и места</span></a></li><li class="astro-ojxuodky"><a href="/patara-wiki-site/patara/06-economy/" class="astro-ojxuodky"><span class="astro-ojxuodky">Экономика и быт</span></a></li><li class="astro-ojxuodky"><a href="/patara-wiki-site/patara/07-society/" class="astro-ojxuodky"><span class="astro-ojxuodky">Общество, власть и закон</span></a></li><li class="astro-ojxuodky"><a href="/patara-wiki-site/patara/08-arena/" class="astro-ojxuodky"><span class="astro-ojxuodky">Арена и ланисты</span></a></li><li class="astro-ojxuodky"><a href="/patara-wiki-site/patara/09-factions/" class="astro-ojxuodky"><span class="astro-ojxuodky">Фракции</span></a></li><li class="astro-ojxuodky"><a href="/patara-wiki-site/patara/10-patazu/" class="astro-ojxuodky"><span class="astro-ojxuodky">Патазу</span></a></li><li class="astro-ojxuodky"><a href="/patara-wiki-site/patara/11-clothing/" class="astro-ojxuodky"><span class="astro-ojxuodky">Одежда</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Справочник</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/patara-wiki-site/reference/glossary/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">Глоссарий</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a href="https://github.com/Elloidor/patara-wiki-site" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Выберите тему</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Тёмная</option><option value="light" class="astro-r2p65idu">Светлая</option><option value="auto" selected class="astro-r2p65idu">Авто</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">На этой странице<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Обзор</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/patara-wiki-site/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">На этой странице</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Обзор</span></a></li></ul></nav></starlight-toc><script type="module" src="/patara-wiki-site/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="ru" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">Глоссарий</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><p><strong>Глоссарий Патары</strong></p>
<p><strong>мариса</strong>
Городская гавань и порт Патары, единственный выход к морю в мире, окружённом туманом. Здесь рыбаки выходят на ловлю в уцелевшем заливе, а охотники возвращаются с находками и пленницами из тумана. Мариса — центр жизни простых горожан, место обмена рыбой, скудными товарами и новостями среди выживших.</p>
<p><strong>Клин Жизни</strong>
Единственная территория, на которой Патара ещё может жить после Катастрофы: треугольный «клин», врезающийся в Туман. Включает городское ядро, Дельту Ксанфа, морской Шельф и «вертикаль» склонов до белой стены.</p>
<p><strong>Дельта Ксанфа («Обрубок»)</strong>
Болотистая наносная зона вдоль русла реки Ксанф, вытекающей из Тумана. «Аграрный цех» города: батат, рис, лён и тяжёлая работа, на которой рабы умирают быстрее всего.</p>
<p><strong>Шельф</strong>
Полоса мелководья перед стеной Тумана (примерно 3–5 км от берега). Здесь стоят морские фермы моллюсков и идёт рыбалка «до кордона».</p>
<p><strong>виссон</strong>
«Морской шёлк»: прочная золотистая ткань из биссуса, которую получают от морских моллюсков. В Патаре виссон — и богатство, и бытовой материал (сети, паруса, одежда).</p>
<p><strong>морская слизь</strong>
Дешёвая солёная паста из водорослей и медуз. Базовая еда рабов и нищих.</p>
<p><strong>хора</strong>
Сельская округа полиса: террасы, огороды, хутора, сады, козьи тропы и рыбацкие точки за стенами, в пределах «Клина Жизни». В Патаре «хора» — пространство выживания, которое город считает своим и за которое постоянно спорят домами, силой и печатями.</p>
<p><strong>аннона</strong>
Городская система снабжения беднейших: выдача базовой еды по квартальным спискам в аннонных пунктах. Аннона не отменяет рынок и не кормит «всех»; её смысл — удерживать город от голодного бунта. Доступ подтверждается тессерой.</p>
<p><strong>тессера</strong>
Аннонный знак допуска: многоразовый жетон (кость/обожжённая глина) с меткой квартала и номером. Подтверждает право получать мерку в аннонном пункте.</p>
<p><strong>Гильдия Еды</strong>
Экономическая сеть, которая держит еду Патары как систему: хора, Дельта и Шельф, перевозки, склады, лавки и выдачи. Контролирует цепочку «вырастить → привезти → хранить → выдать» и поэтому держит не только калории, но и тишину в городе; аннона опирается на их склады и людей.</p>
<p><strong>Гильдия Меди</strong>
Экономическая сеть рудника, переплава и мастерских. Держит инструмент, оружие, цепи и весь ремонт: от гвоздя до починки стен. Контролирует качество металла и работу кузнецов, бронников, плотников и каменщиков.</p>
<p><strong>Гильдия Охотников</strong>
Экономическая сеть «людей границы»: вылазки к белой линии, добыча, патазу и зана-дары. Это не «охота на зверя», а рискованные походы в Туман ради ресурсов и живого товара; их знания троп и проводка караванов делают их незаменимыми.</p>
<p><strong>кумаза</strong>
Признанная взрослая/старшая женщина, которая держит «женскую власть» в доме: ведёт обеты и «очищения», следит за тем, что считается приличным и что считается позором. Кумаза почти всегда знает про беременности, измены, долги и страхи, потому что опирается на сеть повитух, служанок, банщиц и храмовых помощниц. Она может быть жрицей женского культа или матриархом сильного дома.</p>
<p><strong>Кумаза (совет матрон)</strong>
Не «кабинет» и не должность, а социальная сеть старших женщин домов и женских культов. В первую очередь это Артемида, но сюда же ложится бытовая религия и «домашние» богини (например, Гестия) и образ Великой Матери. Влияние идёт через браки, репутацию, табу и женские сети города.</p>
<p><strong>Старейшая Кумаза</strong>
«Первая среди равных» в совете матрон. Это не должность по закону, а статус, который держится на возрасте, авторитете, связях и умении добиваться того, чтобы люди сами просили прощения и сами приходили «на очищение».</p>
<p><strong>Булевтерий</strong>
Монументальное здание совета города. Здесь собирается буле — высший орган власти. Булевтерий — символ закона, место, где принимаются решения, решаются споры и проходят торжественные церемонии.</p>
<p><strong>Буле</strong>
Высший совет Патары (20–25 кресел), «клуб владельцев города». В буле сидят старые роды и новые богатые дома: храмовники, знать, купцы марисы, главы гильдий и их союзники. Буле узаконивает дефицит («кому можно», «кому нельзя»), распределяет разрешения и ресурсы и держит Архонта как исполнителя и громоотвод. Формально кресел много, но реальная власть сосредоточена в Семёрке.</p>
<p><strong>Семёрка (Буле)</strong>
Семь ключевых портфелей Буле — реальная власть: подпись, назначения, доступ и сеть долгов. Формально кресла переутверждаются раз в год, но на практике их держат одни и те же дома и кланы. Храм не назначает Семёрку, но может поддержать или уничтожить её репутацию публичными обвинениями («нечистота», «грех», знаки).</p>
<p><strong>килиса</strong>
Пшеничная лепёшка с подливой — простая и сытная еда бедняков и рабынь. Килиса выпекается в домашних печах, её едят на ходу или приносят с собой на работу, иногда дополняя зеленью или рыбой. Символ бедности и повседневного выживания.</p>
<p><strong>термополия</strong>
Лавка с горячей едой. Стоят у рынка, в проходах марисы и рядом с ареной; кормят простым и дешёвым (каши, похлёбки, «морская слизь», мидии).</p>
<p><strong>термы</strong>
Общественные римские бани. Термы — место, где жители города отдыхают, моются, обмениваются слухами и устраивают встречи. Здесь смешиваются все сословия Патары — от знати до рабов.</p>
<p><strong>рудиарий</strong>
Титул, присваиваемый гладиатору, заслужившему свободу на арене. Рудиарий — бывший раб или рабыня, получивший право на новую жизнь. Это почётный, но редкий статус.</p>
<p><strong>хупа</strong>
Древняя гробница, склеп или фамильный саркофаг. Хупа — место памяти о предках, святыня для семьи, объект поклонения и почёта. Семьи хранят и украшают свои хупы, считая их связью с прошлым и залогом защиты в мире тумана.</p>
<p><strong>архонт</strong>
Первый магистрат Патары и публичное «лицо закона». Архонт подписывает постановления, командует вигилами и действует как исполнитель Буле; переутверждается раз в год. В речи «Архонт» почти всегда значит именно этого первого магистрата.</p>
<p><strong>магистрат</strong>
Городской аппарат власти: писцы, сборщики, инспекторы, судьи низового уровня, исполнители. Формально подчинён Архонту, реально держится на жаловании/пайке, карьере и покровительстве домов Буле.</p>
<p><strong>вигилы</strong>
Городская вооружённая стража и патрули. Вигилы исполняют решения власти: аресты, конвой, облавы, конфискации, принудительные работы и изгнание. Одна из немногих легальных сил вне частных владений.</p>
<p><strong>Аполлон</strong>
Главный бог Патары и «хозяин города». Его свет — это порядок, закон и иерархия. В официальном греческом «Лице» он звучит как Аполлон Патарей, в ликийской «Тени» — как Натри. Для горожан Аполлон не про музыку, а про власть: прожектор, который высвечивает и карает.</p>
<p><strong>Зевс</strong>
Бог триумфа и «звёздного» статуса. В Патаре это бог Арены и публичного успеха. В ликийской «Тени» ему соответствует Трккас, суровый бог грозы и войны.</p>
<p><strong>Геката</strong>
Богиня теней: чёрный рынок, страх, запретная магия, тайные тропы и «дела без свидетелей». В ликийской традиции её культ сливается с Кели — образом священной гробницы и близости мёртвых.</p>
<p><strong>Арес</strong>
Бог арены и грубой силы. Это не «честь войны», а техника убийства и кровь на песке. В ликийской «Тени» ему соответствует Какасбос: местный бог‑всадник с дубиной, покровитель наёмников.</p>
<p><strong>Афина</strong>
Богиня выживания через ум: инженерия, ремесло, тактика и «инженерная медицина». В ликийской традиции — Малия, защитница городов, воды и стен.</p>
<p><strong>Посейдон</strong>
Бог фундамента: море, камень, землетрясения, здоровье и стойкость. В аспекте «тяжёлой мощи земли» в Патаре сливается с Кибелой (Матерью‑Землёй).</p>
<p><strong>Афродита</strong>
Госпожа желаний: харизма, манипуляция, сексуальная власть и иллюзия счастья. В ликийской «Тени» — Педрита, более тёмная сущность исступления и чар.</p>
<p><strong>Артемида</strong>
Хозяйка Тумана и выживания вне стен: охота, точность, риск, тропы, родовспоможение. В Ликии её знают как Эртеми — «Мать Гор» и проводницу через границы.</p>
<p><strong>Лето</strong>
Великая Мать: традиции, лояльность, память рода и «склейка» семьи. В ликийской традиции — Лада; её культ связан с матриархальными практиками и святилищем Летоон.</p>
<p><strong>Пантеон Девяти</strong>
Девять богов, которые «держат» Патару в 194 году: Аполлон, Зевс, Геката, Арес, Афина, Посейдон, Афродита, Артемида, Лето. Вокруг них строится городская религиозная и социальная реальность. У каждого есть греческое Лицо и ликийская Тень, или альтер.</p>
<p><strong>Лицо</strong>
Официальное греческое проявление одного из Девяти богов. Лицо определяет публичные имена, гимны и храмовый облик культа.</p>
<p><strong>Тень</strong>
Древнее ликийское проявление одного из Девяти богов. Тень, или альтер, сохраняет местные имена, обряды и связь с Туманом.</p>
<p><strong>Римский труп</strong>
Название для мёртвого римского слоя религии: культ Императора и государственные римские боги больше не дают смысла и поддержки. Рим не пришёл на помощь, и это ощущается городом как молчаливый догмат.</p>
<p><strong>себастейон</strong>
Храм культа Императора. В Патаре 194 года себастейоны обычно заброшены или переоборудованы под склады и мастерские.</p>
<p><strong>Натри</strong>
Ликийское имя Аполлона: закон, истина и «жёсткий свет», который не греет.</p>
<p><strong>Трккас</strong>
Ликийское имя Зевса: гроза, война и кара клятвопреступникам.</p>
<p><strong>Кели</strong>
Ликийское имя Гекаты и образ «священной гробницы», где мёртвые близко к живым.</p>
<p><strong>Какасбос</strong>
Ликийское имя Ареса: всадник с дубиной, грубая сила и наёмники.</p>
<p><strong>Малия</strong>
Ликийское имя Афины: древняя богиня садов и рек, ставшая защитницей стен и воды.</p>
<p><strong>Кибела</strong>
Ликийское имя Посейдона в аспекте стойкости: тяжёлая, пассивная мощь земли и скал.</p>
<p><strong>Педрита</strong>
Ликийское имя Афродиты: исступление, тёмное очарование и власть желания.</p>
<p><strong>Эртеми</strong>
Ликийское имя Артемиды: «Мать Гор» и проводник через границы.</p>
<p><strong>Лада</strong>
Ликийское имя Лето: материнство, память рода и традиция.</p>
<p><strong>Ликия</strong>
Историческая область, в которой расположена Патара. После катастрофы и появления тумана Ликия стала именем ушедшего мира. Для жителей Патары “Ликия” — символ утраченной родины, предков и традиций, но также и мифической земли за границей тумана, куда уже нет пути.</p>
<p><strong>амфора</strong>
Глиняный сосуд с двумя ручками, традиционная тара для хранения и перевозки вина, масла, рыбы, крупы. В Патаре амфоры служат и посудой, и тарой для обмена товарами, и частью приданого, и погребальным сосудом. Для бедняков разбитая амфора часто становится и чашей, и лампой, и игрушкой для детей.</p>
<p><strong>Глоссарий Патары (дополнение)</strong></p>
<p><strong>делегат</strong>
Представитель другого района города, влиятельной семьи или касты, приглашённый для участия в совете или празднестве. Делегаты имеют право голоса на заседаниях буле, часто выступают посредниками в спорах и торговых делах. В праздничные дни могут быть посланы в город из числа охотников, ланистов или храмовников.</p>
<p><strong>мим</strong>
Уличный артист, исполняющий представления без слов — с помощью танца, жестов, масок, иногда акробатики. Мимы выступают на площадях и праздниках, разыгрывают сцены из городских легенд, высмеивают буле и знати, развлекают толпу до и после боёв на арене.</p>
<p><strong>агора</strong>
Главная рыночная площадь города, центр торговли, встреч и новостей. Агора в Патаре служит местом собраний горожан, объявлений, праздников и судов под открытым небом. Даже после катастрофы и в условиях изоляции агора остаётся сердцем городской жизни, где пересекаются все пути.</p>
<p><strong>Лета</strong>
Река забвения, известная по древнегреческим верованиям. В Патаре Лета стала символом вечного забвения и потери памяти: всё, что исчезает в туманах, “кануло в Лету”. Для горожан — это образ пределов мира, куда уходит всё забытое, утраченное и покинутое.</p>
<p><strong>зана-дар</strong>
Чужой предмет, артефакт или вещь, найденная в тумане. Зана-дары часто имеют необычный облик и свойства, бывают непонятны местным жителям, а иногда — совершенно бесполезны или опасны. В быту так называют всё найденное за пределами города: оружие, лампы, инструменты, украшения и даже остатки чужих машин, принесённых туманом.</p>
<p><strong>ланиста</strong>
Владелец, тренер и наставник бойцов лудуса. Ланиста отвечает за обучение, содержание бойцов, заключает контракты с ареной, распоряжается судьбой своих подопечных. После катастрофы и появления патазу ланисты стали одними из самых влиятельных людей Патары, организуя зрелища, контролируя частные стражи и политические интриги в городе.</p>
<p><strong>патазу</strong>
Чужаки из тумана (Лимба), которых охотники приводят к кордонам Патары и передают в город.</p>
<p>Около половины патазу — люди. Остальные — нечеловеческие расы: <strong>эльфы, дварфы, гномы, орки, гоблины, хоббиты, кобольды, ящеролюды</strong>.</p>
<p>Нечеловечность в Патаре — маркер Тумана: в коренном населении города этих рас нет. В быту патарцы редко различают расы патазу и сводят их к одному ярлыку — «патазу».</p>
<p>На открытый рынок чаще попадают молодые крепкие женщины; мужчины и слабые обычно «отсеиваются» на кордоне и уходят на самый тяжёлый труд. <strong>Патазу — это происхождение, а не статус</strong>: большинство попадает в рабство, часть выкупается и становится либертами или берётся под покровительство. И наоборот, <strong>рабы бывают и местные</strong> — по долгу, наказанию или рождению.</p>
<p><strong>закрепление (патазу)</strong>
Регистрация подневольной патазу внутри городских стен. При закреплении храм или кумаза оформляют статус, а метка Аполлона остаётся отдельным следом ритуала.</p>
<p><strong>метка Аполлона</strong>
Клеймо, которое кумаза оставляет на рабыне после мучительного ритуала. Оно сообщает только о рабском статусе и читается любым человеком; снять его может только кумаза.</p>
<p><strong>первичный отсев</strong>
Решение на кордонах охотников, кого из вышедших из Лимба заведут в город и на рынок, а кого сразу отправят на дальние работы или убьют как «неликвид».</p>
<p><strong>гипогеум</strong>
Подземные помещения под ареной, где гладиатриксы ожидают выхода на бой. Гипогеум служит местом подготовки и отдыха для рабынь.</p>
<p><strong>гладиатрикс</strong>
Гладиатор, рабыня или вольная участница поединков на арене Патары. Гладиатриксы сражаются друг с другом и с тварями из тумана ради зрелищ и удовлетворения толпы. Среди них много патазу, а также женщин из числа местных жителей и даже бывших свободных горожанок, оказавшихся в неволе. Победа на арене приносит славу, а иногда — свободу и титул рудиария.</p>
<p><strong>домус</strong>
Большой каменный дом или особняк, принадлежит знатной семье или богатому домовладельцу. Домус — символ достатка и статуса, обычно расположен в центре города, ближе к булевтерию. Здесь живут не только хозяева, но и многочисленная челядь, слуги и рабыни.</p>
<p><strong>весталка</strong>
Жрица культа Весты, богини домашнего очага. Весталки следят за ритуальным огнём, участвуют в главных обрядах, считаются хранительницами чистоты и городского порядка. В Патаре культ Весты встречается редко, но знание о весталках сохранилось в традициях и рассказах.</p>
<p><strong>трибун</strong>
Избранный представитель народа, городская должность, ответственная за защиту прав простых жителей, решение споров и организацию общественных работ. Трибуны могут участвовать в заседаниях буле, объявлять собрания, иногда выполнять функции судьи.</p>
<p><strong>квестор</strong>
Городской казначей и чиновник, ответственный за сбор налогов, учёт средств и ведение казны. Квестор контролирует доходы и расходы города, распоряжается сокровищницей, следит за честностью торговых сделок.</p>
<p><strong>эдил</strong>
Должностное лицо, отвечающее за порядок на рынках и улицах, проведение праздников, содержание общественных зданий, контроль за строительством и благоустройством. Эдилы следят за справедливостью на агоре и организуют празднества в честь богов.</p>
<p><strong>форум</strong>
Римское название городской площади, центра деловой и политической жизни. В Патаре форум совпадает с агорой.</p>
<p><strong>порта</strong>
Городские ворота, вход и выход из Патары. Около порты распложена гильдия охотников.</p>
<p><strong>латрина</strong>
Общественный туалет, устроенный в каменных или деревянных пристройках, часто рядом с термами или рынками. Латрина — признак городской культуры, место встреч и слухов среди бедноты.</p>
<p><strong>базилика</strong>
Большое общественное здание с колоннами и сводами, используется для проведения судов, торговых сделок, собраний и праздничных церемоний. Базилика символизирует власть и правосудие.</p>
<p><strong>оракул</strong>
Святилище прорицания, место, где обращаются к богам за советом или предсказанием. В Патаре оракул Аполлона славится особой силой: здесь кумаза и посвящённые проводят обряды, трактуют знаки и предсказывают будущее.</p>
<p><strong>дикая</strong>
Городской суд, место решения споров, наказаний и оправданий. Дикая собирается на агоре или в базилике под руководством Архонта и назначенных судей магистрата. Здесь слушаются дела о рабстве, долгах, преступлениях и оскорблении богов.</p>
<p><strong>демос</strong>
Обозначение народа, простых жителей Патары. Демос участвует в праздниках, собраниях и зрелищах, живёт на окраинах, работает в мастерских и на террасах, иногда выражает недовольство буле или ланистами.</p>
<p><strong>гоплит</strong>
Тяжеловооружённый воин. В Патаре так называют бойцов «в тяжёлом железе»: частную охрану домов и богатых караванов, а также тяжёлое звено вигилов. Экипированы щитом, копьём, коротким мечом и иногда — простым нагрудником.</p>
<p><strong>кифара</strong>
Древний музыкальный инструмент, символ городских праздников, торжеств и храмовых ритуалов. На кифаре играют музыканты на агоре, в театре и во время жертвоприношений.</p>
<p><strong>мистерия</strong>
Тайный культовый обряд, посвящение или церемония, проводимая кумаза или жрецами. Мистерии — это закрытые для простых жителей ритуалы, связанные с богами, магией и судьбой города.</p>
<p><strong>стефан</strong>
Венок победителя, изготовленный из лавра или оливы. Стефан вручается победительнице на арене, героине праздника или почётному гостю. Символ славы, успеха и особой милости буле или храма.</p>
<p><strong>гимносиарх</strong>
Глава гимнасия, организатор и распорядитель спортивных состязаний, учитель молодых граждан. Гимносиарх отвечает за подготовку к праздникам, тренировки, честность игр и порядок в гимнасии.</p>
<p><strong>домина / доминус</strong>
Госпожа или господин — владелица или хозяин дома, рабов и патазу. Домина управляет домусом, распоряжается судьбой гладиатрикс и слуг, принимает решения о продаже, обучении и наказании. В знати и у ланистов — высшая форма обращения к хозяйке или хозяину.</p>
<p><strong>лудус</strong>
Школа гладиатрикс, дом для подготовки, обучения и содержания женщин-бойцов до выступлений на арене. В лудусе проходят тренировки, формируются отряды, решаются вопросы наказаний и поощрений. Лудусы Патары — собственность ланистов.</p>
<p><strong>докторе</strong>
Главный тренер гладиатрикс, часто бывшая чемпионка или опытная наставница. Докторе отвечает за подготовку бойцов, выбор стиля, контроль за дисциплиной и первую помощь после боёв. В лудусе докторе пользуется уважением и страхом.</p>
<p><strong>рецепт</strong>
Кратковременное освобождение рабыни или гладиатрикс для особого задания вне лудуса или арены. Рецепт — исключительный случай, разрешается только ланистой или доминусом ради выгоды, службы или интриги.</p>
<p><strong>примус палус</strong>
Лучшая гладиатрикс лудуса, чемпионка школы и пример для остальных бойцов. Примус палус часто ведёт отряд на арене, пользуется уважением и вниманием публики и ланистов.</p>
<p><strong>секти</strong>
Боевые стили или “школы” гладиатрикс, различающиеся по вооружению, тактике и происхождению. Секти дают зрителям разнообразие, а бойцам — уникальную роль и место в иерархии арены.</p>
<p><strong>меридиан</strong>
Схватки или поединки, проводимые в разгар дня, обычно самые зрелищные и кровавые. Меридиан — время крупных праздников и массовых выступлений на арене.</p>
<p><strong>аутомортал</strong>
Смертельный бой без права пощады или поединок “на жизнь и смерть”. Аутомортал — высшая форма испытания или казни, после такого боя редко кто возвращается.</p>
<p><strong>либерта</strong>
Обряд или жест освобождения: бывшая рабыня официально отпускается на волю ланистой или доминусом. Либерта — высшая награда за храбрость, заслуги или особую услугу.</p>
<p><strong>ру́дис</strong>
Деревянный меч, символ свободы и почёта, вручается рудиарию — гладиатрикс, заслужившей освобождение после боёв на арене.</p>
<p><strong>мунера</strong>
Ритуальные бои и кровавые зрелища, посвящённые памяти умерших, богам или в честь победителей. Мунера часто устраиваются храмовниками и буле как часть религиозных и общественных праздников.</p>
<p><strong>вентикул</strong>
Комната, отсек или склад для хранения оружия, доспехов и трофеев при лудусе или арене. Вентикул — место сбора и выдачи снаряжения бойцам.</p>
<p><strong>сигнум</strong>
Знак, сигнал или флаг, которым арбитр, ланиста или буле дают команду на пощаду, продолжение боя или казнь гладиатрикс на арене.</p>
<p><strong>сортес</strong>
Жеребьёвка или случайный выбор бойцов для поединка. Сортес решает судьбу многих гладиатрикс, определяет их противников и последовательность выступлений на арене.</p>
<p><strong>полликс</strong>
Жест, определяющий судьбу гладиатрикс на арене. Полликс — поднятый или опущенный большой палец, которым публика или арбитр подают сигнал на пощаду или казнь проигравшей. Решение полликса считается окончательным и священным для арены.</p>
<p><strong>парод</strong>
Торжественное шествие — парад открытия боёв или праздников. В пароде участвуют гладиатриксы, ланисты, кумаза, музыканты и городская стража. Парод собирает толпу и задаёт атмосферу грядущего зрелища.</p>
<p><strong>лаудатио</strong>
Публичная похвала, чествование или награждение гладиатрикс после выдающегося поединка. Лаудатио вручается победительнице буле, ланистой или толпой и может сопровождаться даром, венком, званием или даже свободой.</p>
<p><strong>ауктор</strong>
Вольноотпущенница или свободная женщина, которая добровольно заключила контракт на службу гладиатрикс. Ауктор обычно получает деньги или иные выгоды, но после контракта становится собственностью ланисты на оговорённый срок.</p>
<p><strong>палус</strong>
Ранг или уровень в иерархии гладиатрикс. Примус палус — старшая, чемпионка; секунда палус — второй ранг, и так далее. Палус определяет, кто выходит первым на бой, кто командует другими и чей голос весомее в лудусе.</p>
<p><strong>миссий</strong>
Официальная пощада гладиатрикс на арене. Миссий предоставляется по решению буле, ланисты, арбитра или по воле толпы. Гладиатрикс с миссией сохраняет жизнь и может снова выступать.</p>
<p><strong>сполия</strong>
Трофеи, снимаемые с побеждённой соперницы на арене: доспехи, украшения, оружие или особые знаки отличия. Сполия становятся собственностью победительницы и могут дароваться ланистой или использоваться как символ победы.</p>
<p><strong>вальва</strong>
Ворота арены или лудуса, через которые выходят гладиатриксы и звери. Вальва отделяет закулисье (гипогеум) от зрелища, и для бойца проход через вальву — всегда момент судьбы.</p>
<p><strong>аве</strong>
Торжественный приветственный возглас: “Аве!” — звучит на арене и праздниках. Используется гладиатрикс, ланистами, публикой как знак уважения, начала боя или чествования победительницы.</p>
<p><strong>моб</strong>
Толпа, публика, зрители на арене. Моб определяет настроение, требует крови или милости, может повлиять на решение буле и ланисты, часто решая судьбу гладиатрикс одним криком.</p>
<p><strong>Свидетели</strong>
Поколение немногих выживших стариков (60+ лет), бывших детьми во время Катастрофы. «Свидетели» помнят законы Рима и требуют жить так, будто Империя вернётся завтра.</p>
<p><strong>инфамис</strong>
Юридический статус «лишён чести». Инфамис не может занимать ряд публичных должностей; в Патаре ланисты формально считаются инфамисами и не могут войти в Буле.</p>
<p><strong>серебро</strong>
Официальная валюта Патары. В быту различают «антонины» (старое серебро имперской чеканки) и «аполлончики» (новое серебро городской чеканки), а для мелких расчётов используют медный асс. Базовая лестница счёта: 1 антонин = 2 аполлончика = 20 асс.</p>
<p><strong>антонин</strong>
Старое серебро имперской чеканки (до 141 года). «Честные деньги» высокой пробы: их прячут, ими платят за выкуп и крупные сделки. В счёте: 1 антонин = 2 аполлончика = 20 асс. Сокращение: «Ант».</p>
<p><strong>аполлончик</strong>
Новое серебро городской чеканки буле (примерно последние 20 лет). Монеты «второго сорта» из переплава с лигатурой; формально считаются половиной антонина (2 аполлончика = 1 антонин), но в быту воспринимаются как суррогат. Сокращение: «Апол».</p>
<p><strong>асс</strong>
Медная монета для рынка и мелких платежей. В счёте: 10 асс = 1 аполлончик; 20 асс = 1 антонин. Сокращение: «Асс».</p>
</div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"><p>Последнее обновление: <time datetime="2026-07-27T18:13:40.000Z">27 июл. 2026 г.</time></p></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/patara-wiki-site/patara/11-clothing/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Предыдущая<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Одежда</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>